<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      margin-top: 10px;
      
    }
    .box{
      margin-bottom: 10px;
      vertical-align: top;
    }
    .ii{
      width: 100%;
      height: 90%;
    }
    .pp{
      font-weight: 800px;
      text-align: left;
    }
    .p{
      font-weight: bolder;
      text-align: left;
      
    }
    p{
      position: relative;
      left: 25px;
      font-family: 'Times New Roman', Times, serif;
    }
    @media screen and (max-width:699px) {
      body{
        margin-left: 13px;
      }
      
      
      .ff{
        width: 100%;
        height: 100%;
      }
      
    }
   
    
    @media screen and (min-width: 700px) and (max-width: 1023px) {
      
      
    .ff{
        width: 100%;
        height: 70%;
      }
      .box{
        display: inline-block;
        width: 22%;
        /* margin-right: 10px; */
        
        position: relative;
        left: 2%;
        border: 2px solid;
        height: 370px;
        padding: 7px;
        text-align: left;
        margin-bottom: 20px;
      }
      p{
      display: inline-block;
      font-size: 15px;
      text-align: left;
      position: relative;
      left: 7px;
    }
    .p{
      font-weight: bolder;
    }
    .ii{
      height: 85%;
    }
   
      
    }
    @media screen and (min-width:1024px) {
      .ff{
        width: 100%;
        height: 70%;
      }
      .box{
        display: inline-block;
        width: 20%;
       
        margin-left: 25px;
        
        position: relative;
        left: 2%;
        border: 2px solid;
        height: 450px;
        padding: 7px;
        text-align: left;
        margin-bottom: 20px;
      }
      .ii{
        height: 85%;
      }
      p{
      display: inline-block;
      font-size: 17px;
      position: relative;
      left: 5px;

      
    }
    .p{
      font-weight: bolder;
    }
      
    }

      
    
  </style>
</head>
<body>
  <span><img class="ff" src="./925Fz11805_Collection_Banner_T_Shirt.webp"/></span>
  <div>
    <div class="box">
      <img  class="ii" src="./6d50c2b82fb10bf58dbcf2d503075f9f.jpg"/>
    <p class="pp">Men Flower Shirt</p>
    <P class="p">-899.00 rs</P>

    </div>
    <div class="box">
      <img class="ii"  src="./866-3.webp">
      <p class="pp">Orange Casual Shirt</p>
      <p class="p">-799.00 rs</p>
     
    </div>
    <div class="box">
      <img class="ii" src="./bombay_begum_black_men_regular_fit_shirt_with_short_sleeves.avif"/>
      <p class="pp">Black Half-sleeves</p>
      <P class="p">-699.00 rs</P>
      
    </div>
    <div class="box">
      <img class="ii"  src="./ee9fa3dc707add615d88bda8111b8fba.jpg"/>
      <p class="pp">Casual long-sleeve</p>
      <p class="p">-599.00 rs</p>
      
    </div>


  </div>
  <div>
    <div class="box">
      <img  class="ii" src="./6d50c2b82fb10bf58dbcf2d503075f9f.jpg"/>
    <p class="pp">Men Flower Shirt</p>
    <P class="p">-899.00 rs</P>

    </div>
    <div class="box">
      <img class="ii"  src="./866-3.webp">
      <p class="pp">Orange Casual Shirt</p>
      <p class="p">-799.00 rs</p>
     
    </div>
    <div class="box">
      <img class="ii"  src="./bombay_begum_black_men_regular_fit_shirt_with_short_sleeves.avif"/>
      <p class="pp">Black Half-sleeves</p>
      <P class="p">-699.00 rs</P>
      
    </div>
    <div class="box">
      <img class="ii"  src="./ee9fa3dc707add615d88bda8111b8fba.jpg"/>
      <p class="pp">Casual long-sleeve</p>
      <p class="p">-599.00 rs</p>
      
    </div>


  </div>
</body>
</html>